.menu-container
    position: absolute
    z-index: 10

    width: 30px
    height: 40px

    top: 200px


    .menu-element
        background-color: grey
        border: 2px solid black


#canvas
    background-color: white
    position: absolute